{
  "name": "@rline/property",
  "version": "0.0.1",
  "dependencies": {
    "@nestjs/swagger": "^7.4.2",
    "@rline/type": "workspace:^",
    "@rline/validation": "workspace:^",
    "tslib": "^2.3.0"
  },
  "type": "commonjs",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "name": "property",
    "targets": {
      "test": {
        "executor": "@nx/vite:test",
        "outputs": [
          "{options.reportsDirectory}"
        ],
        "options": {
          "reportsDirectory": "../../coverage/libs/property"
        }
      }
    }
  }
}
