{
  "name": "@rline/property",
  "version": "3.4.0",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "keywords": [
    "property"
  ],
  "author": {
    "name": "Robert Brightline",
    "email": "robert.brightline@gmail.com",
    "url": "https://rbrightline.github.io"
  },
  "dependencies": {
    "@nestjs/swagger": "^8.0.7",
    "@rline/type": "3.4.0",
    "@rline/validation": "3.4.0",
    "@swc/helpers": "~0.5.11"
  },
  "type": "commonjs",
  "main": "./dist/src/index.js",
  "typings": "./dist/src/index.d.ts",
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "sourceRoot": "libs/property/src",
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "libs/property/dist",
          "main": "libs/property/src/index.ts",
          "tsConfig": "libs/property/tsconfig.lib.json"
        }
      },
      "test": {
        "executor": "@nx/vite:test",
        "outputs": [
          "{options.reportsDirectory}"
        ],
        "options": {
          "reportsDirectory": "../../coverage/libs/property"
        }
      }
    },
    "name": "property"
  }
}
