{
    "files.associations": {
        ".environment": "yaml",
        ".env": "yaml",
        ".conf": "yaml",
        ".config": "yaml",
    },
    "todo-tree.tree.showBadges": false,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always",
    }
}